# Speed

./: .gitignore  README.md  pom.xml  script.txt
script/: .gitignore  pom.xml
script/src/main/java/script/: Runner.java
script/src/main/java/script/bl/demo/: PerfDemoBase.java  SettingsBase.java  TestWebViewBase.java
script/src/main/java/script/model/demo/: PerfDemo.java  Settings.java
script/src/main/java/script/testcase/GameCenter/: CustomDetailsPage.java  GeneralDetailsPage.java  SearchWithCached.java  SearchWithOutCached.java
script/src/main/java/script/testcase/GameCenterColdStart/: LaunchSpeedTest.java
script/src/main/java/script/testcase/GameCenterHotStart/: LaunchSpeedTest.java
script/src/main/java/script/testcase/demo/: CCTDebugTest.java  CCTStartUpTest.java  LaunchSpeedSecTest.java  LaunchSpeedTest.java  LaunchSpeedThdTest.java  MonitorTest.java  MonitorTestPartOne.java  MonitorTestPartTow.java  MonitorTestSec.java  PERF_DEMO_001.java  SETTINGS_HOME_PAGE_PERF.java  SETTINGS_WLAN_PAGE.java  WarmLaunchSpeed.java  WebView_DEMO.java
script/src/main/java/script/testcase/newPerfDemo/: PerfAnrCrash.java  PerfMtnApi.java  PerfOapmSNErr.java  PerfOld.java  PerfSFSupportErr.java
script/src/main/java/script/testcase/pageSpeedDemo/: BrwoserNewsDetail.java  OppoMarkerPageSwitch.java
